[Unit]
Description=Aberjona Tri-M Hours (Next.js)
After=network.target
# If startup (build) fails 3x within 10 min, stop retrying instead of rebuild-looping.
StartLimitIntervalSec=600
StartLimitBurst=3

[Service]
Type=simple
User=musicserver
Group=musicserver
WorkingDirectory=/home/musicserver/aberjona-trim-hours
EnvironmentFile=/home/musicserver/aberjona-trim-hours/.env
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=127.0.0.1
# If Node is installed via nvm, include its bin path.
Environment=PATH=/home/musicserver/.nvm/versions/node/v24.17.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin

# Deploy flow: `git pull` (then `npm ci` if deps changed) and restart the service.
# These ExecStartPre steps rebuild on every (re)start so the new code is served.
# `npm run start` only serves the prebuilt .next, so the build here is what ships it.
ExecStartPre=/usr/bin/env npx prisma migrate deploy
ExecStartPre=/usr/bin/env npx prisma generate
ExecStartPre=/usr/bin/env npm run build
ExecStart=/usr/bin/env npm run start
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30
# The build runs during startup; give it room on a small box.
TimeoutStartSec=300

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
# Node/V8 JIT needs RW->RX memory permission changes.
MemoryDenyWriteExecute=false
SystemCallArchitectures=native
# Next.js startup queries local interfaces (uv_interface_addresses), which needs AF_NETLINK.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
# Writable for the runtime DB and for the on-restart build (.next + prisma client).
# src/ and the rest of the tree stay read-only via ReadOnlyPaths below.
ReadWritePaths=/home/musicserver/aberjona-trim-hours/data
ReadWritePaths=/home/musicserver/aberjona-trim-hours/.next
ReadWritePaths=/home/musicserver/aberjona-trim-hours/node_modules
ReadOnlyPaths=/home/musicserver/aberjona-trim-hours

[Install]
WantedBy=multi-user.target
